{
"ConnectionStrings": {
  "Database": "Server=dpg-d5kiegvpm1nc7384s4cg-a;Port=5432;Database=basketdb_v2x4;User Id=basketdb_v2x4_user;Password=tiWdrRrWHLkD9PAgqQ4BZX4za5gssUpd;Include Error Detail=true",
  "Redis": "red-d5kigmnpm1nc7384tgt0:6379"
},
  "GrpcSettings": {
    "DiscountUrl": "https://discount-service-url.onrender.com"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
